# Specify the url to the mysql server:
spring.datasource.url=jdbc:mysql://coms-309-tc-1.misc.iastate.edu:3306/gsix?verifyServerCertificate=false&useSSL=false&requireSSL=false

# user for mysql server
spring.datasource.username=G6_Online

# password to mysql server
spring.datasource.password=TC_1projectuser

# this is the port your web server will run on
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
# Run the 'src/main/resources/db/mysql/data.sql' script in MySQL workbench or CLI to insert dummy data
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


logging.file=application.log

# Logging
logging.level.org.springframework=INFO
